<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Api</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="forWords">

            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="row" id="forGifs">

                </div>

            </div>

            <div class="col-md-4" id="addForm">
                <form id="movie-form">
                    <label for="movie-input">Add Something</label>
                    <input type="text" id="animal-input">
                    <br>


                    <input id="add-animal" type="submit" value="Add something">
                </form>
            </div>
        </div>
    </div>

</body>

</html>